{
  "name": "truck-simulation",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "hizas.sabilal@gmail.com",
  "license": "ISC",
  "description": "Truck operation simulation project.",
  "dependencies": {
    "@types/node": "^22.15.29",
    "dotenv": "^16.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
